<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="/admin/admin-layout">
<head>
    <meta charset="UTF-8">
    <title>Dashbaord</title>
</head>
<body>

    <div layout:fragment="content">
        <h2>Welcome to Admin Site</h2>
    </div>

</body>
</html>