<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="/client/client-layout">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="">
</head>
<body>
    <div layout:fragment="content">
        <h2>Welcome to Client Site</h2>
    </div>

</body>
</html>